# Configuration de sécurité
SESSION_SECRET=your_session_secret_here

# Configuration Google OAuth
GOOGLE_OAUTH_CLIENT_ID=64677772398-nkcph2hqntttkljuaeh6qub1mh8lb41u.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Configuration de la base de données d'authentification (NuxiDev2018)
AUTH_MYSQL_HOST=sqlprive-dd25990-001.eu.clouddb.ovh.net
AUTH_MYSQL_PORT=35217
AUTH_MYSQL_USER=UserBDD
AUTH_MYSQL_PASSWORD=99Un5yc4
AUTH_MYSQL_DATABASE=NuxiDev2018

# Configuration de la base de données de synchronisation (Connecteur) table de planification Synchro
SYNC_MYSQL_HOST=sqlprive-dd25990-001.eu.clouddb.ovh.net
SYNC_MYSQL_PORT=35217
SYNC_MYSQL_USER=UserBDD
SYNC_MYSQL_PASSWORD=99Un5yc4
SYNC_MYSQL_DATABASE=Connecteur

# Configuration de la base de données syncnuxidev + DynDNS
SYNCNUXIDEV_MYSQL_HOST=sqlprive-dd25990-001.eu.clouddb.ovh.net
SYNCNUXIDEV_MYSQL_PORT=35217
SYNCNUXIDEV_MYSQL_USER=UserBDD
SYNCNUXIDEV_MYSQL_PASSWORD=99Un5yc4
SYNCNUXIDEV_MYSQL_DATABASE=NuxiDev2018

# Configuration de la base de données d'historique de synchronisation (HistoSync)
HISTOSYNC_MYSQL_HOST=sqlprive-dd25990-001.eu.clouddb.ovh.net
HISTOSYNC_MYSQL_PORT=35217
HISTOSYNC_MYSQL_USER=UserBDD
HISTOSYNC_MYSQL_PASSWORD=99Un5yc4
HISTOSYNC_MYSQL_DATABASE=NuxiDev2018SAV

